# javaAppiumAutomation

./: .gitignore  pom.xml  pom.xml.versionsBackup
RunScripts/: AndroidRun.bat
src/: FirstTest.java
src/Tests/: ArticleTests.java  OnBoardingTests.java  SavedArticlesTests.java  SearchTests.java
src/lib/: CoreTestCase.java  Platform.java
src/lib/UI/: ArticlePageObject.java  MainPageObject.java  NavigationPageObject.java  OnBoardingPageObject.java  SavedArticlesPageObject.java  SearchPageObject.java
src/lib/UI/Android/: AndroidArticlePageObject.java  AndroidOnBoardingPageObject.java  AndroidSearchPageObject.java
src/lib/UI/Factories/: ArticlePageObjectFactory.java  NavigationPageObjectFactory.java  OnBoardingPageObjectFactory.java  SavedArticlePageObjectFactory.java
src/lib/UI/IOS/: IOSNavigationPageObject.java  IOSSavedArticlesPageObject.java  IOSSearchPageObject.java
src/main/java/Tests/: ArticleTests.java  SearchTests.java
src/main/java/lib/: CoreTestCase.java  Platform.java
src/main/java/lib/UI/: ArticlePageObject.java  LoginPageObject.java  MainPageObject.java  NavigationPageObject.java  OnBoardingPageObject.java  SavedArticlesPageObject.java  SearchPageObject.java
src/main/java/lib/UI/Android/: AndroidNavigationPageObject.java  AndroidSavedArticlesPageObject.java
src/main/java/lib/UI/Factories/: ArticlePageObjectFactory.java  LoginPageObjectFactory.java  NavigationPageObjectFactory.java  OnBoardingPageObjectFactory.java  SearchPageObjectFactory.java
src/main/java/lib/UI/IOS/: IOSArticlePageObject.java  IOSOnBoardingPageObject.java  IOSSearchPageObject.java
src/main/java/lib/UI/MobileWeb/: MWNavigationPageObject.java  MWSearchPageObject.java
src/test/java/: AndroidSuite.java  ArticleTests.java  OnBoardingTests.java  SavedArticlesTests.java  SearchTests.java
src/test/java/Tests/: ArticleTests.java  OnBoardingTests.java  SavedArticlesTests.java  SearchTests.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/UI/: ArticlePageObject.java  LoginPageObject.java  MainPageObject.java  NavigationPageObject.java  OnBoardingPageObject.java  SavedArticlesPageObject.java  SearchPageObject.java
src/test/java/lib/UI/Android/: AndroidArticlePageObject.java  AndroidNavigationPageObject.java  AndroidOnBoardingPageObject.java  AndroidSearchPageObject.java
src/test/java/lib/UI/Factories/: SavedArticlePageObjectFactory.java
src/test/java/lib/UI/IOS/: IOSNavigationPageObject.java  IOSSavedArticlesPageObject.java
src/test/java/lib/UI/MobileWeb/: MWArticlePageObject.java  MWLoginPageObject.java  MWSavedArticlesPageObject.java
